# NEXT_PUBLIC_API_URL=https://ajay.yunicare.in/
NEXT_PUBLIC_API_URL=http://192.168.1.3:5067/


# NEXT_PUBLIC_REFERENCE_WEBSITE=64bfc8f8d52a5b00123abcd1
NEXT_PUBLIC_REFERENCE_WEBSITE=67a48754ffa7c6dafaa67be9